('E:\\BOE\\Project\\memcpuTestTool\\build\\getCpuMemTool\\getCpuMemTool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\BOE\\Project\\memcpuTestTool\\build\\getCpuMemTool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\BOE\\Project\\memcpuTestTool\\build\\getCpuMemTool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\BOE\\Project\\memcpuTestTool\\build\\getCpuMemTool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\BOE\\Project\\memcpuTestTool\\build\\getCpuMemTool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\BOE\\Project\\memcpuTestTool\\build\\getCpuMemTool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\BOE\\Project\\memcpuTestTool\\build\\getCpuMemTool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\10759664\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\10759664\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('getCpuMemTool',
   'E:\\BOE\\Project\\memcpuTestTool\\getCpuMemTool.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
